<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>河南省总工会</title>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ANtgFa9TS1whWZGGwbNeehaXU8ubKRW6"></script>
	</head>
	<body>
		<div class="union">
			
			<div class="header">
				<div class="head_logo">
					<a href="index.html"><img src="images/logo_wz1.jpg" style="left: -25px; top: -14px;" ></a>
					<div class="head_right">
						<img class="srarch img1" src="http://ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/newsearch.png">
						<img class="srarch img2 showinput" src="http://ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/newshouqi.png">
						<span class="loginreg">
							<a href="page/login.html" >登录</a> | 
							<a href="page/reg.html" >注册</a>
						</span>
					</div>
				</div>
				<div class="head_search showinput">
					<div class="topsearchForm">
						<input class="text search_mi" name="q" type="text" placeholder="请输入关键字……">
						<img class="search_fr" src="http://ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/newsearch.png">
					</div>
				</div>
			</div>
			<!-- 头部导航 -->
			<div class="newallMenu">
				<!-- <a href="/" class="img"><img class="goIndex" src="http://ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/menuImg.png"></a> -->
				<div class="allMenu-left">
					<ul style="width: calc( 74px * 9 - 14px )">
						<!--
							calc( 74px * 9 - 14px )
							74px 	每个li的宽度
							9 		li的length
							14px 	第一个li的leftpadding和最后一个li的rightpadding
						-->
						<li><a href="index.html">首页</a></li>
						<li><a href="page/pagelist.html">省总概况</a></li>
						<li><a href="page/pagelist.html">机关党建</a></li>
						<li><a href="page/pagelist.html">宣传教育</a></li>
						<li><a href="page/pagelist.html">法律工作</a></li>
						<li><a href="page/pagelist.html">工会财务</a></li>
						<li><a href="page/pagelist.html">经费审查</a></li>
						<li><a href="page/pagelist.html">政策文件</a></li>
						<li><a href="page/pagelist.html">服务矩阵</a></li>
					</ul>
				</div>
			</div>
			
			
			<!-- 大小标题 -->
			<div class="paragraph">
				<div class="yspdttf">
					<!-- 大头条 -->
					<div class="column1_1">
						<a href="page/pagedetail.html">省总工会各党支部开展“强化党建引领 建设模范机关”主题党日活动</a>
					</div>
					<!-- 小头条 -->
					<div class="column1_2">
						<a href="javascript:;"  >河南省今年一季度政府网站合格率为98.1% | 最新通报</a>
					</div>

				</div>
			</div>
			<!-- 轮播图 -->
			<div class="carousel">
				<div class="swiper-container swiper-container1">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide_wrap slide_wrap1">
								<div class="wrap_box">
									<img src="images/banner/20200403113835373.jpg">
									<div class="nav">
										<a href="javascript:;">省总工会开展“文明交通 和谐出行” 志愿服务活动</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide_wrap slide_wrap2">
								<div class="wrap_box">
									<img src="images/banner/20200401025723718.jpg">
									<div class="nav">
										<a href="javascript:;">省总机关党的建设暨纪检工作会议召开</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide_wrap slide_wrap2">
								<div class="wrap_box">
									<img src="images/banner/128fef1cb7781318f6633c8c100c90c2.jpg">
									<div class="nav">
										<a href="javascript:;">我向总理说句话 网民建言征集活动</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide_wrap slide_wrap2">
								<div class="wrap_box">
									<img src="images/banner/60ce7762be7c1589c7fd7eb2b456b9e4.jpg">
									<div class="nav">
										<a href="javascript:;">河南在行动-坚决打赢防疫阻击战</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide_wrap slide_wrap2">
								<div class="wrap_box">
									<img src="images/banner/20200313054541904.jpg">
									<div class="nav">
										<a href="javascript:;">全国工会就业服务平台开通：线上提供岗位信息5万余条</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination swiper-pagination1"></div>
				</div>
			</div>
			<!-- title -->
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >全总动态</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img src="">
					</a>
				</div> -->
				<!-- <div class="column_banner">
					<div class="swiper-container swiper-container2">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="">
										<div class="nav">
											<a href="javascript:;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="lmtit_list">
					<ul >
						<li>
							<a >为何扩大重点地区核酸检测范围？李克强这样说主持召开中央应对疫情工作领导小组会议</a>
						</li>
					
						<li>
							<a >李克强主持召开国务院常务会国务院定了！这些已到期的税收优惠政策延长到2023年底</a>
						</li>
					
						<li>
							<a >孙春兰：全力做好对重症患者的科学精准救治</a>
						</li>
					
						<li>
							<a >跨境电商加速打造外贸新格局</a>
						</li>
					
						<li>
							<a >政策纾解物流企业难点痛点 货物运输更畅通</a>
						</li>
					
						<li>
							<a >“上云用数赋智”行动启动 15招为新经济“撑腰”</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >产业工会信息</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<div class="column_nav">
					<a   >
						<img src="images/cc99279a379d404b9a9c19e510a14bcf.jpg">
					</a>
				</div>
				<!-- <div class="column_banner">
					<div class="swiper-container swiper-container3">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="">
										<div class="nav">
											<a href="javascript:;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="lmtit_list">
					<ul >
						<li>
							<a >李克强在青海省考察 | 在四川省考察</a>
						</li>
					
						<li>
							<a >聚焦“互联网+政务服务” | 政务公开交流</a>
						</li>
					
						<li>
							<a >省国防邮电工会工作研讨会在新乡召开</a>
						</li>
					
						<li>
							<a >抗疫情、保生产，煤炭系统在行动</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >直属基层工会</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img src="">
					</a>
				</div> -->
				<div class="column_banner">
					<div class="swiper-container swiper-container4">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap slide_wrap1">
									<div class="wrap_box">
										<img src="images/vd2.jpg">
										<!-- <div class="nav">
											<a href="javascript:;"></a>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="lmtit_list">
					<ul >
						<li>
							<a >全国工会推进职业健康监护管理工作交流会在郑州召开</a>
						</li>
					
						<li>
							<a >图标 淮阳县拉开“八大群体”集中入会序幕</a>
						</li>
					
						<li>
							<a >兴港投资集团公司2019年度职工大会召开</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >地方工会信息</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img src="g">
					</a>
				</div> -->
				<!-- <div class="column_banner">
					<div class="swiper-container swiper-container5">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="">
										<div class="nav">
											<a href="javascript:;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="lmtit_list">
					<ul >
						<li>
							<a >兴港投资集团公司2019年度职工大会召开</a>
						</li>
					
						<li>
							<a >兰考县总工会强化自身建设增强履职能力</a>
						</li>
					
						<li>
							<a >淇县总工会脱贫攻坚取得实效</a>
						</li>
					
						<li>
							<a >永城市第一届职工运动会开幕</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >基层工会</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img src="">
					</a>
				</div> -->
				<div class="column_banner">
					<div class="swiper-container swiper-container6">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="images/20190315041237626.jpg">
										<div class="nav">
											<a href="javascript:;">兴港投资集团公司2019年度职工大会召开</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="lmtit_list">
					<ul >
						<li>
							<a >国务院联防联控机制新闻发布会：介绍优化社区防控筑牢安全屏障工作情况 介绍完善疫情期间困难群体的政策保障工作情况</a>
						</li>
					
						<li>
							<a >人民银行发布解读第一季度金融统计数据到</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >政策文件</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img src="">
					</a>
				</div> -->
				<!-- <div class="column_banner">
					<div class="swiper-container swiper-container7">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap slide_wrap1">
									<div class="wrap_box">
										<img src="">
										<div class="nav">
											<a href="javascript:;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="lmtit_list">
					<ul >
						<li>
							<a >关于征集新型冠状病毒感染的肺炎疫情防控工作问题线索及意见建议的公告</a>
						</li>
					
						<li>
							<a >关于福建省工程质量监管平台管理混乱职能部门失察漏管问题的督查情况通报</a>
						</li>
					
						<li>
							<a >林草局强化野生动物管控措施落实情况督查</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >工运历史</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img src="">
					</a>
				</div> -->
				<div class="column_banner">
					<div class="swiper-container swiper-container8">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="images/timg_06.jpg">
										<div class="nav">
											<a href="javascript:;">潮涌中原唱大风</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="lmtit_list">
					<ul >
						<li>
							<a >论“二七”革命的功绩与意义</a>
						</li>
					
						<li>
							<a >中国工人阶级早期的组织状况及特点</a>
						</li>
					
						<li>
							<a >国务院联防联控机制新闻发布会：介绍稳外贸相关举措</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >组织建设</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img src="">
					</a>
				</div> -->
				<!-- <div class="column_banner">
					<div class="swiper-container swiper-container9">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap ">
									<div class="wrap_box">
										<img src="">
										<div class="nav">
											<a href="javascript:;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="lmtit_list">
					<ul >
						<li>
							<a >全省工会系统精神文明建设工作座谈会在鹤壁召开</a>
						</li>
					
						<li>
							<a >省总机关举办第一期“工会大讲堂”暨河南援鄂医疗队抗疫事迹宣讲会</a>
						</li>
					
						<li>
							<a >河南工会助力脱贫攻坚工作再“升级” 十条举措</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >中国梦.中国大匠</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img src="g">
					</a>
				</div> -->
				<div class="column_banner">
					<div class="swiper-container swiper-container10">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="images/20191016064544592.jpg">
										<div class="nav">
											<a href="javascript:;">金其福：这个“钳工状元”有点轴</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="lmtit_list">
					<ul >
						<li>
							<a >“金牌焊工教练”曹遂军：方寸熔池熔炼梦想</a>
						</li>
					
						<li>
							<a >李万坤：“门外汉”自学成了“李万能”</a>
						</li>
					
						<li>
							<a >陶留海：拥有50多项专利的电网特种兵</a>
						</li>
					
						<li>
							<a >航空工业新航孟祥忠荣获“中国质量工匠”</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >图文资讯</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img src="">
					</a>
				</div> -->
				<div class="column_banner">
					<div class="swiper-container swiper-container11">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap ">
									<div class="wrap_box">
										<img src="images/thumb_335_230_20200416082444431.jpg">
										<div class="nav">
											<a href="javascript:;">省总机关举办第一期“工会大讲堂”暨河南援鄂医疗队抗疫事迹宣讲会</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="lmtit_list">
					<ul >
						<li>
							<a ></a>
						</li>
					</ul>
				</div> -->
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >通知公告</a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img src="">
					</a>
				</div> -->
				<!-- <div class="column_banner">
					<div class="swiper-container swiper-container12">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap ">
									<div class="wrap_box">
										<img src="">
										<div class="nav">
											<a href="javascript:;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="lmtit_list">
					<ul >
						<li>
							<a >【两部门】做好扶贫农畜牧产品滞销应对工作</a>
						</li>
						<li>
							<a >【邮政局】发布《快递进村三年行动方案》</a>
						</li>
						<li>
							<a >【市场监管总局】部署防疫用品认证专项整治</a>
						</li>
						<li>
							<a >【四川】七方面再加劲助贫困劳动力就业</a>
						</li>
						<li>
							<a >【河北】实施省市重点项目“538”工程</a>
						</li>
						<li>
							<a >【宁夏】开展农村食品安全治理专项行动</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<!-- <div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a ></a></span>
					<span class="lmtit_right" style="right: 17px;"><a >更多</a></span>
				</div> -->
				<div class="column_nav">
					<a   >
						<img class="mt18" src="images/nzcms.book.gif">
					</a>
				</div>
				<!-- <div class="column_banner">
					<div class="swiper-container swiper-container13">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="">
										<div class="nav">
											<a href="javascript:;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<!-- <div class="lmtit_list">
					<ul>
						<li><a></a></li>
					</ul>
				</div> -->
			</div>
			<div class="serviceplatform">
				<span class="platform" style=""><a>职工服务平台</a></span>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >工会业务</a></span>
					<span class="lmtit_right" style="right: 17px;"><a ></a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img class="mt18" src="">
					</a>
				</div> -->
				<!-- <div class="column_banner">
					<div class="swiper-container swiper-container14">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="">
										<div class="nav">
											<a href="javascript:;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="lmtit_list business">
					<div class="lists"><img src="images/icon/zzjs.png" alt=""><span>组织建设</span></div>
					<div class="lists"><img src="images/icon/wlyy.png" ><span>网络应用</span></div>
					<div class="lists"><img src="images/icon/ghll.png" ><span>工会理论</span></div>
					<div class="lists"><img src="images/icon/bzgz.png" alt=""><span>保障工作</span></div>
					<div class="lists"><img src="images/icon/jjjs.png" alt=""><span>经济技术</span></div>
					<div class="lists"><img src="images/icon/xcjy.png" alt=""><span>宣传教育</span></div>
					<div class="lists"><img src="images/icon/flgz.png" alt=""><span>法律工作</span></div>
					<div class="lists"><img src="images/icon/ghcw.png" alt=""><span>工会财务</span></div>
					<div class="lists"><img src="images/icon/ldbh.png" alt=""><span>劳动保护</span></div>
					<div class="lists"><img src="images/icon/lzzc.png" alt=""><span>廉政之窗</span></div>
					<div class="lists"><img src="images/icon/ngtd.png" alt=""><span>女工天地</span></div>
					<div class="lists"><img src="images/icon/jfsc.png" alt=""><span>经费审查</span></div>
				</div>
			</div>
			<div class="toupiao">
				<a >
					<img src="images/toupiao.gif" >
				</a>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >视频点播</a></span>
					<span class="lmtit_right" style="right: 17px;"><a ></a></span>
				</div>
				<div class="column_video">
					<div class="videos videos1">
						<video src="" poster="images/video1.jpg" controls="controls" muted="muted">
							您的浏览器不支持 video 标签。
						</video>
					</div>
					<div class="videos videos2">
						<video src="" poster="images/video2.jpg" controls="controls" muted="muted">
							您的浏览器不支持 video 标签。
						</video>
					</div>
				</div>
				<div class="lmtit_list video_list">
					<div class="lists"><img src="images/icon/video_icon.png" alt=""><span>中华全国总工会资产管理系统</span></div>
					<div class="lists"><img src="images/icon/video_icon.png" alt=""><span>工会帮扶工作管理系统</span></div>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >主题活动</a></span>
					<span class="lmtit_right" style="right: 17px;"><a ></a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img class="mt18" src="">
					</a>
				</div> -->
				<div class="column_banner">
					<div class="swiper-container swiper-container15">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="images/laojishiming.png">
										<div class="nav">
											<a href="javascript:;">不忘初心 牢记使命</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="images/fangkongyiqing.png">
										<div class="nav">
											<a href="javascript:;">共抗疫情助力复工复产</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="images/jnjp.png">
										<div class="nav">
											<a href="javascript:;">节能减排 绿色出行</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="lmtit_list">
					<ul >
						<li><a ></a></li>
					</ul>
				</div> -->
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >工会应用</a></span>
					<span class="lmtit_right" style="right: 17px;"><a ></a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img class="mt18" src="">
					</a>
				</div> -->
				<!-- <div class="column_banner">
					<div class="swiper-container swiper-container16">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="">
										<div class="nav">
											<a href="javascript:;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="lmtit_list">
					<ul >
						<li>
							<a >中华全国总工会资产管理系统</a>
						</li>
					
						<li>
							<a >全国工会工作平台</a>
						</li>
					
						<li>
							<a >工会经费收缴信息管理系统</a>
						</li>
					
						<li>
							<a >工会帮扶工作管理系统</a>
						</li>
					
						<li>
							<a >全国总工会邮件系统</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >职工服务平台数据</a></span>
					<span class="lmtit_right" style="right: 17px;"><a ></a></span>
				</div>
				<!-- <div class="column_nav">
					<a   >
						<img class="mt18" src="">
					</a>
				</div> -->
				<!-- <div class="column_banner">
					<div class="swiper-container swiper-container17">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide_wrap">
									<div class="wrap_box">
										<img src="">
										<div class="nav">
											<a href="javascript:;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="lmtit_list">
					<ul >
						<li>
							<a >平台累积练兵题库：506143</a>
						</li>
					
						<li>
							<a >平台网上练兵次数：32170143</a>
						</li>
					
						<li>
							<a >平台闯关竞赛次数：452939</a>
						</li>
					
						<li>
							<a >平台就业协助人数：35423</a>
						</li>
					
						<li>
							<a >平台举办活动次数：2356</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column fl">
				<div class="lmtit clearfix">
					<span class="lmtit_left" style="left: 17px;"><a >工会地图</a></span>
					<span class="lmtit_right" style="right: 17px;"><a ></a></span>
				</div>
				<div id="allmap" class="union_map"></div>
				<script type="text/javascript">
					// 利用百度地图
					// 百度地图API功能
					var map = new BMap.Map("allmap");
					var point = new BMap.Point(113.684958, 34.77017);
					var mapType1 = new BMap.MapTypeControl({mapTypes: [BMAP_NORMAL_MAP,BMAP_HYBRID_MAP]});
					map.addControl(mapType1);
					map.centerAndZoom(point, 15);
					var marker = new BMap.Marker(point); // 创建标注
					map.addOverlay(marker); // 将标注添加到地图中
					marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
				</script>
				<div class="union_address">地址：河南省郑州市金水路16号</div>
			</div>
			
			
			<div class="footer">
				<div class="allMenu-left">
					<ul style="width: 515px">
						<!-- 长度改变宽改变 -->
						<li><a href="javascript:;">河南省总工会</a></li>
						<li><a href="javascript:;">关于本网</a></li>
						<li><a href="javascript:;">网站声明</a></li>
						<li><a href="javascript:;">网站地图</a></li>
						<li><a href="javascript:;">联系我们</a></li>
						<li><a href="javascript:;">网站纠错</a></li>
					</ul>
				</div>
				<div class="navlist">
					<ul>
						<li><a href="javascript:;">电脑版</a></li>|
						<li><a href="javascript:;">公众号</a></li>|
						<li><a href="javascript:;">小程序</a></li>|
						<li><a href="javascript:;">微博</a></li>|
						<li><a href="javascript:;">微信</a></li>|
						<li><a href="javascript:;">邮箱</a></li>
					</ul>
				</div>
				<div class="qrcode">
					<div class="gzh" style="background: url(images/icon1_erweima.png) center / 70% 58% no-repeat;">省总工会公众号</div>
					<div class="xcx" style="background: url(images/icon1_erweima.png) center / 70% 58% no-repeat;">省总工会小程序</div>
				</div>
				<div class="box">
					<a class="left" href="javascript:;">
						<img id="imgConac" vspace="0" hspace="0" border="0" src="images/red.png" data-bd-imgshare-binded="1">
					</a>
					<div class="right">
						<p>主办单位：河南省总工会　</p>
						<p>版权所有：河南省总工会　</p>
						<p>豫公网安备 41010502003273号</p>
					</div>
				</div>
				<div class="returnTop" id="btn">
					回到顶部
				</div>
			</div>
			
			
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/myswiper.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
