<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/head.css"/>
		<link rel="stylesheet" type="text/css" href="../css/pagedetail.css"/>
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="detail">
			
			
			<div class="header">
				<div class="head_logo">
					<a href="../index.html"><img src="../images/logo_wz1.jpg" style="left: -25px; top: -14px;" ></a>
					
					<div class="head_right">
						<img class="srarch img1" src="http://ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/newsearch.png">
						<img class="srarch img2 showinput" src="http://ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/newshouqi.png">
						<span class="loginreg">
							<a href="login.html" >登录</a> |
							<a href="reg.html" >注册</a>
						</span>
					</div>
				</div>
				<div class="head_search showinput">
					<div class="topsearchForm">
						<input class="text search_mi" name="q" type="text" placeholder="请输入关键字……">
						<img class="search_fr" src="http://ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/newsearch.png">
					</div>
				</div>
			</div>
			<!-- 头部导航 -->
			<div class="newallMenu">
				<!-- <a href="/" class="img"><img class="goIndex" src="http://ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/menuImg.png"></a> -->
				<div class="allMenu-left">
					<ul style="width: calc( 74px * 9 - 14px )">
						<!--
							calc( 74px * 9 - 14px )
							74px 	每个li的宽度
							9 		li的length
							14px 	第一个li的leftpadding和最后一个li的rightpadding
						-->
						<li><a href="../index.html">首页</a></li>
						<li><a href="pagelist.html">省总概况</a></li>
						<li><a href="pagelist.html">机关党建</a></li>
						<li><a href="pagelist.html">宣传教育</a></li>
						<li><a href="pagelist.html">法律工作</a></li>
						<li><a href="pagelist.html">工会财务</a></li>
						<li><a href="pagelist.html">经费审查</a></li>
						<li><a href="pagelist.html">政策文件</a></li>
						<li><a href="pagelist.html">服务矩阵</a></li>
					</ul>
				</div>
			</div>
			
			<div class="wrap">
				<!-- <div class="Bread">
					<div class="BreadcrumbNav">
						<a href="javascript:;">首页</a>&nbsp;&gt;&nbsp;
						<a href="javascript:;">新闻</a>&nbsp;&gt;&nbsp;
					</div>
				</div> -->
				<div class="article">
					<h1>河南省总工会概况</h1>
					<div class="pages-date">
						2020-04-10 13:48
						<span class="font">来源： 新华社</span>
					</div>
					<!-- 正文部分 -->
					<div class="pages_content">
						<!-- <div class="videos videos1">
							<video src="" poster="../images/video1.jpg" controls="controls" muted="muted">
								您的浏览器不支持 video 标签。
							</video>
						</div> -->
						<!-- <div class="imgs" style="background: url(../images/20190315041237626.jpg) center / cover no-repeat;"></div> -->
						<p style="text-indent: 32px; font-size: 15px;">河南省总工会是河南省工会组织的领导机关。在中国共产党的领导下，1921年陇海铁路大罢工揭开了全国第一次工人运动高潮的序幕，1923年震惊中外的“二七”大罢工掀起了全国第一次工人运动高潮，1925年的焦作煤矿工人大罢工更是被毛主席誉为“特别能战斗”。河南省总工会成立于1925年9月18日，在革命、建设和改革的各个历史时期，河南工人阶级始终自觉走在时代前列。</p>
						<p style="text-indent: 32px; font-size: 15px;">目前全省有基层工会组织21.7万家，工会会员1832万人。省总工会下辖18个省辖市总工会，19个省级产业工会。省总工会机关下设15个部门，直属单位有6个：省总工会干部学校、河南工人日报社、省职工医院、省职工国际旅行社（龙祥宾馆）、省职工服务中心、省职工文化教育中心。</p>
						<p style="text-indent: 32px; font-size: 15px;">近年来，在省委和全总的坚强领导下，全省各级工会紧紧围绕决胜全面小康、让中原更加出彩的新时期河南工运主题，以增强工会组织吸引力凝聚力为目标，以大力构建中国特色和谐劳动关系为主线，以夯实基层基础为着力点，以强化维权服务为关键点，积极构建服务职工工作体系，努力建设“学习型、服务型、创新型”工会，围绕中心、服务大局，改革创新、奋发作为，团结动员广大职工为推动经济社会发展作出了重大贡献。</p>
					</div>
					<!-- 正文结束 -->
				</div>
				<div class="editor"><span><a href="javascript:;">【我要纠错】</a> </span>责任编辑：曹志斌 </div>
				<div class="paragraph">
					<div class="xg-list related">
					    <div class="pannel-title">相关稿件</div>
					    <ul class="list01">
							<li>
								<a href="javascript:;">习近平主持中央政治局常务委员会会议 分析国内外新冠肺炎疫情防控和经济运行形势 研究部署落实常态化疫情防控举措全面推进复工复产工作</a>
							</li>
					        
							<li>
								<a href="javascript:;">迎难而上克时艰，化危为机谋发展——习近平总书记在浙江考察时的重要讲话引发热烈反响</a>
							</li>
					        
							<li>
								<a href="javascript:;">应急部召开全国安全生产监测预警联网工程专项工作视频推进会</a>
							</li>
							<li>
								<a href="javascript:;">农业农村部召开视频会议 部署2020年全国渔业安全生产工作</a>
							</li>
							
							<li>
								<a href="javascript:;">国家煤矿安监局关于发布煤矿安全生产先进适用技术装备推广目录（第四批）的通知</a>
							</li>
							
							<li>
								<a href="javascript:;">国家邮政局通知要求进一步加强疫情防控期间邮政快递业安全生产工作</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="apptg">
				<a href="javascript:;" class="liuYan">
					<img src="http://ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/2020footer.png">
				</a>
				<a class="lfngb" href="javascript:;">
					<img src="http://ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/gb.png">
				</a>
			</div>
			
			<div class="footer">
				<div class="allMenu-left">
					<ul style="width: 515px">
						<!-- 长度改变宽改变 -->
						<li><a href="javascript:;">河南省总工会</a></li>
						<li><a href="javascript:;">关于本网</a></li>
						<li><a href="javascript:;">网站声明</a></li>
						<li><a href="javascript:;">网站地图</a></li>
						<li><a href="javascript:;">联系我们</a></li>
						<li><a href="javascript:;">网站纠错</a></li>
					</ul>
				</div>
				<div class="navlist">
					<ul>
						<li><a href="javascript:;">电脑版</a></li>|
						<li><a href="javascript:;">公众号</a></li>|
						<li><a href="javascript:;">小程序</a></li>|
						<li><a href="javascript:;">微博</a></li>|
						<li><a href="javascript:;">微信</a></li>|
						<li><a href="javascript:;">邮箱</a></li>
					</ul>
				</div>
				<div class="qrcode">
					<div class="gzh" style="background: url(../images/icon1_erweima.png) 0px 0px / 100% 81% no-repeat;">省总工会公众号</div>
					<div class="xcx" style="background: url(../images/icon1_erweima.png) 0px 0px / 100% 81% no-repeat;">省总工会小程序</div>
				</div>
				<div class="box">
					<a class="left" href="javascript:;">
						<img id="imgConac" vspace="0" hspace="0" border="0" src="../images/red.png" data-bd-imgshare-binded="1">
					</a>
					<div class="right">
						<p>主办单位：河南省总工会　</p>
						<p>版权所有：河南省总工会　</p>
						<p>豫公网安备 41010502003273号</p>
					</div>
				</div>
				<div class="returnTop" id="btn">
					回到顶部
				</div>
			</div>
			
			
		</div>
	</body>
	<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
